allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 8
    androidVersionName          = '1.1.1' // REMEMBER: also update README.md

    // ANDROID VERSION
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 30

    // KOTLIN
    kotlinStdlibGroupId         = "org.jetbrains.kotlin"
    kotlinStdlibArtifactId      = "kotlin-stdlib"
    kotlinStdlibVersion         = ext.kotlin_version
    kotlinStdlib                = "$kotlinStdlibGroupId:$kotlinStdlibArtifactId:$kotlinStdlibVersion"

    // ANDROID LIB
    androidXVersion             = '1.2.0'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidXVersion"

}
