allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 9
    androidVersionName          = '1.2.0' // REMEMBER: also update README.md
    androidGroupId              = 'com.lukelorusso'
    androidArtifactId           = 'codeedittext'

    // ANDROID VERSION
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 30

    // KOTLIN
    kotlinStdlibGroupId         = "org.jetbrains.kotlin"
    kotlinStdlibArtifactId      = "kotlin-stdlib"
    kotlinStdlibVersion         = ext.kotlin_version
    kotlinStdlib                = "$kotlinStdlibGroupId:$kotlinStdlibArtifactId:$kotlinStdlibVersion"

    // ANDROID LIB
    androidXVersion             = '1.3.1'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidXVersion"


    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }

}
