allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

ext {

    // APP VERSION
    androidVersionCode                  = 9
    androidVersionName                  = '1.2.0' // REMEMBER: also update README.md
    androidGroupId                      = 'com.lukelorusso'
    androidArtifactId                   = 'codeedittext'

    // ANDROID VERSION
    androidMinSdkVersion                = 21
    androidTargetSdkVersion             = 30

    // KOTLIN
    kotlinStdlibGroupId                 = "org.jetbrains.kotlin"
    kotlinStdlibArtifactId              = "kotlin-stdlib"
    kotlinStdlibVer                     = ext.kotlin_version
    kotlinStdlib                        = "$kotlinStdlibGroupId:$kotlinStdlibArtifactId:$kotlinStdlibVer"

    // ANDROID LIB
    androidXVer                         = '1.3.1'
    androidXAppCompat                   = "androidx.appcompat:appcompat:$androidXVer"
    androidxComposeActivityVer          = '1.3.1'
    androidxComposeVer                  = '1.0.4'
    androidxComposeActivity             = "androidx.activity:activity-compose:$androidxComposeActivityVer"
    androidxComposeMaterial             = "androidx.compose.material:material:$androidxComposeVer"
    androidxComposeRuntime              = "androidx.compose.runtime:runtime:$androidxComposeVer"
    androidxComposeUi                   = "androidx.compose.ui:ui:$androidxComposeVer"
    androidxComposeUiTooling            = "androidx.compose.ui:ui-tooling:$androidxComposeVer"
    androidxComposeUiViewbinding        = "androidx.compose.ui:ui-viewbinding:$androidxComposeVer"


    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }

}
