<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editCodeReal"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="number"
        android:textSize="0sp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <HorizontalScrollView
        android:id="@+id/hsvCodeWrapperScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llCodeWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal" />

    </HorizontalScrollView>

</FrameLayout>
